#!/bin/bash
mv red_0000.png 0.png
mv red_0001.png 1.png
mv red_0002.png 2.png
mv red_0003.png 3.png
mv red_0004.png 4.png
mv red_0005.png 5.png
mv red_0006.png 6png
mv red_0007.png 7.png
mv red_0008.png 8.png
mv red_0009.png 9.png
mv red_0010.png 10.png
mv red_0011.png 11.png
mv red_0012.png 12.png
mv red_0013.png 13.png
mv red_0014.png 14.png
mv red_0015.png 15.png
mv red_0016.png 16.png
mv red_0017.png 17.png
mv red_0018.png 18.png
mv red_0019.png 19.png
mv red_0020.png 20.png
mv red_0021.png 21.png
mv red_0022.png 22.png
mv red_0023.png 23.png
mv red_0024.png 24.png
mv red_0025.png 25.png
mv red_0026.png 26.png
mv red_0027.png 27.png
mv red_0028.png 28.png
mv red_0029.png 29.png
mv red_0030.png 30.png
